Approach 1) #Sorting of numbers without using the sort command

Z = [5, 2, 10, 6, 3, 9]
for i in range(len(Z)):
    for K in range(0, len(Z)-1):
        if Z[K] > Z[K + 1]:
            var = Z[K] 
            Z[K] = Z[K + 1]
            Z[K + 1] = var
print(Z)


Approach 2) #Sorting of numbers without using the sort command (increasing order)

H = [ 10, 6, 9, 3, 4, 7, 5]
for i in range (0, len(H)):
    for G in range (i+1, len(H)):
        if H[i] > H[G]:
           var = H[i]
           H[i] = H[G]
           H[G] = var
print(H)
